{
  "name": "card-demo-app",
  "version": "1.0.0",
  "description": "plain js demo web app",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/json-server --watch db.json",
    "es5": "babel lib/scripts/v9.es6.js --watch --out-file lib/scripts/v9.js"
  },
  "author": "sunny yuen",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.8.19"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
